{
  "name": "Fiveish - 매일 5문장 영어",
  "short_name": "Fiveish",
  "description": "매일 실제 영어 표현 5개, 비즈니스 영어, 유튜브 쉐도잉, 실시간 영어 대화와 OPIc 모의고사를 연습하는 영어 튜터링 앱",
  "start_url": "./?view=today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#6256f5",
  "orientation": "portrait-primary",
  "lang": "ko",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png?v=14",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=14",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png?v=14",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 학습",
      "short_name": "오늘",
      "url": "./?view=today"
    },
    {
      "name": "비즈니스 영어",
      "short_name": "비즈니스",
      "url": "./?view=business"
    },
    {
      "name": "유튜브 쉐도잉",
      "short_name": "쉐도잉",
      "url": "./?view=shadowing"
    },
    {
      "name": "실시간 영어 대화",
      "short_name": "대화",
      "url": "./?view=conversation"
    },
    {
      "name": "OPIc 모의고사",
      "short_name": "OPIc",
      "url": "./?view=opic"
    }
  ]
}
